{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "css.lint.duplicateProperties": "warning",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.zeroUnits": "warning",
    "css.lint.zeroUnits": "warning"
  }
}
