const en = {
  fullname: 'Mateusz Lesiak',
  home: 'Lodz, Poland',
  getInTouch: 'Get in touch',
  goToGoogleMaps: 'Go to Google Maps',
  'lang.pl': 'Polish',
  'lang.en': 'English',
  'theme.change': 'Change theme',
  'navigation.aboutMe': 'About me',
  'navigation.portfolio': 'Portfolio',
  'navigation.contact': 'Contact',
  'navigation.resume': 'Resume',
  'header.logo': 'Mateusz Lesiak logo',
  'footer.viewRepository': 'Go to the repository',
  'footer.designedIn': 'Designed in',
  'footer.createdWith': 'Built by',
  'icon.githubStar': 'Star icon for the GitHub repository',
  'icon.githubFork': 'Fork icon for the GitHub repository',
  'icon.adobeXd': 'Adobe XD',
  'icon.reactJs': 'React.Js',
  'button.menu.toggle': 'Toggle menu',
  'contact.btn': 'View Resume',
  'contact.title': 'Contact',
  'homepage.introduction': 'Hello, my name is',
  'homepage.description':
    'I am a software engineer from Lodz who specializes in building (and sometimes designing) high-quality websites and applications',
  'homepage.btn': 'View resume',
  pageInBuilding: 'Site under construction',
  viewLinkedIn: 'View my LinkedIn',
  'icon.typeScript': 'TypeScript',
};

export default en;
