const pl = {
  fullname: 'Mateusz Lesiak',
  home: 'Łódź, Polska',
  getInTouch: 'Bądźmy w kontakcie',
  goToGoogleMaps: 'Przejdź do Map Google',
  'lang.pl': 'Polski',
  'contact.btn': 'Zobacz CV',
  'lang.en': 'Angielski',
  'theme.change': 'Zmień motyw',
  'navigation.aboutMe': 'O mnie',
  'navigation.portfolio': 'Portfolio',
  'navigation.contact': 'Kontakt',
  'navigation.resume': 'Zobacz CV',
  'header.logo': 'Logo strony Mateusz Lesiak',
  'footer.viewRepository': 'Przejdź do repozytorium',
  'footer.designedIn': 'Zaprojektowane w',
  'footer.createdWith': 'Stworzone w',
  'icon.githubStar': 'Ikona gwiazdy dla repozytorium z GitHub',
  'icon.githubFork': 'Ikona rozgałęzienia dla repozytorium z GitHub',
  'icon.adobeXd': 'Adobe XD',
  'icon.reactJs': 'React.Js',
  'button.menu.toggle': 'Rozwiń/Zwiń menu',
  'contact.title': 'Kontakt',
  'homepage.introduction': 'Cześć, jestem',
  'homepage.description':
    'Jestem inżynierem oprogramowania z Łodzi, który specjalizuje się w budowaniu (i czasami projektowaniu) stron oraz aplikacji internetowych wysokiej jakości',
  'homepage.btn': 'Zobacz CV',
  pageInBuilding: 'Strona w budowie',
  viewLinkedIn: 'Zobacz mój LinkedIn',
  'icon.typeScript': 'TypeScript',
};

export default pl;
